



{

  "name": "mobilereselling",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "start": "npx tailwindcss -i input.css -o output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
